<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabelas Simples</title>
    <style>
      table {
        font-family: Arial, Helvetica, sans-serif;
        min-width: 200px;
        max-width: 500px;
        height: 200px;
        border-collapse: collapse;
      }
      thead{
        height: 50px;
      }
      th {
        border: 2px solid black;
        background-color: rgb(207, 207, 207);
      }
      tr {
        background-color: white;
      }
      td {
        border: 1px solid black;

      }
      .marked {
        background: yellow;
      }
      .destaque {
        background: red;
      }
    </style>
  </head>
  <body>
    <h1>Tabelas Simples!</h1>
    <table>
        <caption>População unidades federativas</caption>
        <thead>
            <tr>
                <th>Posição</th>
                <th>Unidade federativa</th>
                <th>População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>SP</td>
                <td>44.411.238</td>
            </tr>
            <tr>
                <td>2</td>
                <td>MG</td>
                <td>20.538.718</td>
            </tr>
            <tr>
                <td>3</td>
                <td>RJ</td>
                <td>16.054.524</td>
            </tr>
        </tbody>

    </table>

  </body>
</html>
